<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid layout</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #fff3e0;
    }
    #wrap {
      width: 1200px;
      margin: 0 auto;
      /* grid는 부모에서 전부 설정하여 자식에게 영역을 할당.*/
      display: grid;
      grid-template-areas: 
      "header header"
      "nav nav"
      "aside section "
      "footer footer"
      ;
      grid-template-columns: 400px 800px;
      grid-template-rows: 100px 100px 780px 780px 100px;
    }
    #header {
      background-color: #ffe082;
      grid-area: header;
    }
    #nav {
      background-color: #ffb74d;
      grid-area: nav;
    }
    #aside {
      background-color: #ffa726;
      grid-area: aside;
    }
    #section {
      background-color: #ff9800;
      grid-area: section;
    }
    #footer {
      background-color: #ffb74d;
      grid-area: footer;
    }

    /* 미디어 쿼리 */
    /* screen size에 따라 css 적용*/

    /* PC */
    @media (max-width: 1220px) {

    }

    /* 태블릿 */
    @media (max-width: 768px) {

    }

    /* 모바일 */
    @media (max-width: 480px) {

    }
  </style>
</head>
<body>
  <div id="wrap">
    <header id="header"></header>
    <nav id="nav"></nav>
    <aside id="aside"></aside>
    <section id="section"></section>
    <footer id="footer"></footer>
  </div>
  
</body>
</html>