<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout</title>
  <style>
    * {
      margin: 0 auto;
    }
    #wrap {
      width: 1200px;
    }
    #header {
      width: 100%;
      height: 100px;
      background-color: #a9dcff;
    }
    #nav {
      width: 100%;
      height: 100px;
      background-color: #94d4ff;
    }
    #main {
      width: 100%;
      height: 780px;
      display: grid;
      grid-template-areas: 
        "aside article1 article1"
        "aside article2 article2"
        "aside article3 article3";
      grid-template-columns: 300px 900px;
      grid-template-rows: 260px 260px 260px;
    }
    #aside {
      width: 100%;
      background-color: #72c6ff;
      grid-area: aside;
    }
    #article1 {
      width: 100%;
      grid-area: article1;
      background-color: #4cb7ff;
    }
    #article2 {
      width: 100%;
      grid-area: article2;
      background-color: #3ba9f1;
    }
    #article3 {
      width: 100%;
      grid-area: article3;
      background-color: #1a97ea;
    }
    #footer {
      width: 100%;
      height: 100px;
      background-color: #0188e1;
    }



    @media (max-width: 1250px){
      #wrap {
        width: 96%;
      }
      #main {
        grid-template-areas: 
          "aside article1 article1"
          "aside article2 article3"
          "aside article2 article3";
        grid-template-columns: 25% 37.5% 37.5%;
      }
    }

    @media (max-width: 768px){
      #wrap {
        width: 100%;
      }
      #main {
        grid-template-areas: 
          "aside article1 article1"
          "aside article2 article2";
        grid-template-columns: 30% 70%;
        grid-template-rows: 50% 50%;
      }
    }

    @media (max-width: 480px){
      #main {
        grid-template-areas: 
          "article1"
          "article2"
          "article3";
          grid-template-columns: 100%;
        grid-template-rows: 30% 40% 30%;
      }
    }

  </style>
</head>
<body>
  <div id="wrap">
    <div id="header"></div>
    <div id="nav"></div>
    <div id="main">
      <div id="aside"></div>
      <div id="article1"></div>
      <div id="article2"></div>
      <div id="article3"></div>
    </div>
    <div id="footer"></div>
  </div>
</body>
</html>