<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>slide</title>
</head>
<style>
  /* font */
  @import url('https://fonts.googleapis.com/css2?family=Gothic+A1&family=Noto+Sans+KR:wght@100..900&display=swap');

  .font {
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

  /* init */
  * {
    margin: 0 auto;
  }
  a {
    text-decoration: none;
    color: black;
  }
  .blind {
    width: 0;
    height: 0;
    line-height: 0;
    overflow: hidden;
    position: absolute;
    text-indent: -9999px;
  }
  /* slider type */
  .slider__wrap {
    background-color: #ccc;
    width: 100%;
  }
  .slider__inner {

  }
  .slider {
    position: relative;
  }
  .slider__img {
    background-image: url(image/image.jpg);
    background-size: cover;
    background-position: center;
    /* 위와 동일한 효과. position은 / 넣어야함. 마지막에 추가된 기능이라 그럼
    background: url(image/image1.jpg) no-repeat center center / cover */
    height: 500px;
  }
  .slider__img .desc {
    width: 1160px;
    margin: 0 auto;
    padding: 110px 50px;
    box-sizing: border-box;
    display: inline block;
  }
  .slider__img .desc span {
    font-size: 16px;
    background-color: #fff;
    padding: 0px 10px;
    border-radius: 30px;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: -1px;
    margin-left: 2px;
  }
  .slider__img .desc h3 {
    color: #fff;
    font-weight: 300;
    font-size: 70px;
    margin-bottom: 10px;
    margin-top: -5px;
  }
  .slider__img .desc p {
    color: #fff;
    font-size: 15px;
    line-height: 1.3;
    margin-bottom: 90px;
  }
  .slider__img .desc .bnt {
    margin-left: -2px;
  }
  .slider__img .desc .bnt a {
    /* 16px 기본값 */
    font-size: 14px;
    font-weight: 450;
    color: #000;
    padding: 8px 40px;
    margin-right: 2px;
    background-color: #fff;
  }
  .slider__img .desc .bnt a.black {
    color: #fff;
    background-color: black;
  }
  .slider__arrow a {
    color: #fff;
    font-size: 50px;
    /* 기준점 position relative slider에 둔다 */
    position: absolute;
    /* 글자 시작 중앙을 정 top 50% 으로 맞추기 */
    transform: translateY(-50%);
    top: 50%;
  }
  .slider__arrow a.left {
    left: 20px;
  }
  .slider__arrow a.right {
    right: 20px;
  }
  .slider__dot {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -0%);
  }
  .slider__dot a {
    width: 50px;
    height: 50px;
    padding: 1px 2px;
    color: #fff;
    display: inline block;
  }
</style>
<body>
  <section id="sliderType" class="slider__wrap font">
    <h2 class="blind">slide</h2>
    <div class="slider__inner">
      <div class="slider">
        <div class="slider__img">
          <div class="desc">
            <span>Student</span>
            <h3>Soongsil University</h3>
            <p>
              숭실대학교의 가을을 맞아보세요 <br/>
              아름다운 캠퍼스
            </p>
            <div class="bnt">
              <a href="">자세히 보기</a>
              <a href="" class="black">사이트 보기</a>
            </div>
          </div>
        </div>
        <div class="slider__arrow">
          <a href="#" class="left">&lt;</a>
          <a href="#" class="right">&gt;</a>
        </div>
        <div class="slider__dot">
          <a href="#">●</a>
          <a href="#">○</a>
          <a href="#">○</a>
          <a href="#">○</a>
      </div>
    </div>
  </section>
</body>
</html>