<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>header01</title>
  <style>
    /* font */
    @import url('https://fonts.googleapis.com/css?family=Gugi:400');

    .gugi {
      font-family: 'Gugi';
      font-size: 400;
    }
    /* header type */
    * {
      margin: 0 auto
    }
    a {
      text-decoration: none;
      color : black;
    }
    li {
      list-style: none;
    }
    em {
      font-style: normal;
    }
    .header__inner {
      width: 100%;
      height: 70px;
      background-color: #fafafa;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      padding: 0px 20px;
      justify-content: space-between;
      /* box sizing => %로 자식 요소의 size를 설정했을 떄 padding을 주면 100%를 넘어가는 문제가 발생하는데 이를 해결해준다. 즉, padding을 100%에 포함되게 해주는 것*/
      box-sizing:border-box;
      border-bottom: 1px solid #ccc;
    }
    .header__logo {
      width: 20%;
      font-size: 30px;
      font-weight: 700;
      text-transform: uppercase;
    }
    .header__logo a em {
      font-size: 18px;
      font-weight: 400;
      text-transform:lowercase;
    }
    .header__menu {
      text-align: center;
      width: 60%;
    }
    .header__menu li {
      display: inline;
    }
    .header__menu li a{
      letter-spacing: 2px;
      font-size: 20px;
      padding: 15px 20px;
      margin: 10px 5px 0px 5px;
    }
    .header__menu li a:hover {
      background-color: #dddd;
      border-radius: 6px;
      transition: 0.33s;
    }
    .header__member {
      width: 20%;
      text-align: right;
    }
    .header__member a{
      font-size: 16px;
      border: 1px solid #ccc;
      padding: 10px 30px ;
      border-radius: 34px;
    }
  </style>
</head>
<body>
  <header id="headerType" class="header__wrap gugi">
    <div class="header__inner">
      <div class="header__logo">
        <a href="#">web <em>site</em></a>
      </div>
      <nav class="header__menu">
        <ul>
          <li><a href="#">헤더</a></li>
          <li><a href="#">배너</a></li>
          <li><a href="#">이미지</a></li>
          <li><a href="#">콘텐츠</a></li>
          <li><a href="#">푸터</a></li>
        </ul>
      </nav>
      <div class="header__member">
        <a href="#">로그인</a>
      </div>
    </div>
  </header>
</body>
</html>